# EntityFrameworkCore

./: EntityFrameworkCore.sln
EntityFrameworkCore/: EntityFrameworkCore.csproj  Program.cs  appsettings.json  package-lock.json  package.json
EntityFrameworkCore/Areas/Admin/Controllers/: AuthorsController.cs  BooksController.cs  CitiesController.cs  DashboardController.cs  DynamicAccessController.cs  IApplicationUserManager.cs  LanguagesController.cs  ProvicesController.cs  RolesManagerController.cs  SampleController.cs  TranslatorsController.cs  UserController.cs  UsersManagerController.cs
EntityFrameworkCore/Areas/Admin/Data/: ConstantPolicies.cs  DynamicPermissionRequirement.cs
EntityFrameworkCore/Areas/Admin/Services/: IMvcActionsDiscoveryService.cs  ISecurityTrimmingService.cs  MvcActionsDiscoveryService.cs  SecurityTrimmingService.cs
EntityFrameworkCore/Areas/Admin/TagHelpers/: SecurityTrimmingTagHelper.cs
EntityFrameworkCore/Areas/Admin/Views/: _ViewImports.cshtml
EntityFrameworkCore/Areas/Admin/Views/Authors/: AuthorBooks.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EntityFrameworkCore/Areas/Admin/Views/Books/: AdvancedSearch.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  SearchByISBN.cshtml  _SubCategories.cshtml
EntityFrameworkCore/Areas/Admin/Views/Cities/: Index.cshtml
EntityFrameworkCore/Areas/Admin/Views/Dashboard/: Index.cshtml
EntityFrameworkCore/Areas/Admin/Views/DynamicAccess/: Index.cshtml
EntityFrameworkCore/Areas/Admin/Views/Languages/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EntityFrameworkCore/Areas/Admin/Views/Provices/: Index.cshtml
EntityFrameworkCore/Areas/Identity/Data/: ApplicationIdentityErrorDescriber.cs  ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationRoleManager.cs  ApplicationUser.cs  ApplicationUserManager.cs  ApplicationUserRole.cs  BookShopUser.cs  IApplicationRoleManager.cs  IApplicationUserManager.cs
EntityFrameworkCore/Areas/Identity/Pages/: _ViewImports.cshtml
EntityFrameworkCore/Areas/Identity/Services/: EmailSender.cs  ISmsSender.cs  SmsSender.cs
EntityFrameworkCore/Attributes/: CustomeAttribute.cs
EntityFrameworkCore/Classes/: Captcha.cs  CaptchaResult.cs  ConvertDate.cs  CustomeAttribute.cs  HappyBirthDayHandler.cs  HappyBirthDayRequirement.cs  IConvertDate.cs  MinimumAgeHandler.cs  MinimumAgeRequirement.cs
EntityFrameworkCore/Controllers/: AccountController.cs  HomeController.cs  ProductsController.cs
EntityFrameworkCore/Mapping/: Author_BookMap.cs  BookMap.cs  Book_CategoryMap.cs  Book_TranslatorMap.cs  CategoryMap.cs  CityMap.cs  CustomerMap.cs  DiscountMap.cs  Order_BookMap.cs  ProviceMap.cs
EntityFrameworkCore/Migrations/: 20250917164648_GenerateDB.Designer.cs  20250917164648_GenerateDB.cs  20250917165555_InitialCreate.Designer.cs  20250917165555_InitialCreate.cs  20250919130812_Add-Wheight-ISBN-NumOfPagesTooBook.Designer.cs  20250919130812_Add-Wheight-ISBN-NumOfPagesTooBook.cs  20250919131538_Add_Publisher_TB.Designer.cs  20250919131538_Add_Publisher_TB.cs  20250919132810_Add_Translator_TB.Designer.cs  20250919132810_Add_Translator_TB.cs  20250919134527_Delete_SubCategory_Tb.Designer.cs  20250919134527_Delete_SubCategory_Tb.cs  20251001105051_AddBook_CategoryTB.Designer.cs  20251001105051_AddBook_CategoryTB.cs  20251002074223_AddProperty.Designer.cs  20251002074223_AddProperty.cs  20251004074443_AddTranslator_Books DBset On Context.Designer.cs  20251004074443_AddTranslator_Books DBset On Context.cs  20251004103449_make Image and File nullable.Designer.cs  20251004103449_make Image and File nullable.cs  20251020160402_Add Default Value for IsDelete.Designer.cs  20251020160402_Add Default Value for IsDelete.cs  20251215113631_GenerateIdentityTB.Designer.cs  20251215113631_GenerateIdentityTB.cs  20251216102951_UpdateCustomerTB.Designer.cs  20251216102951_UpdateCustomerTB.cs  20251216103606_UpdateAspNetUserTB.Designer.cs  20251216103606_UpdateAspNetUserTB.cs  20251216104057_Relationship_AspUser_Customer.Designer.cs  20251216104057_Relationship_AspUser_Customer.cs  20251216111023_ChangeCustomerIDType.Designer.cs  20251216111023_ChangeCustomerIDType.cs  20251217053337_AddCustomerIdentityIdFieldToCustomerTB.Designer.cs  20251217053337_AddCustomerIdentityIdFieldToCustomerTB.cs  20251217062231_changeLengthCustomerIdentityIdFieldToCustomerTB.Designer.cs  20251217062231_changeLengthCustomerIdentityIdFieldToCustomerTB.cs  20251217062326_RelationShip_AspNetUsers_Customers.Designer.cs  20251217062326_RelationShip_AspNetUsers_Customers.cs  20251225083423_UpdateAspNetRoles.Designer.cs  20251225083423_UpdateAspNetRoles.cs  (+15 more)
EntityFrameworkCore/Models/: BookShopContext.cs  BookShopDB.cs  EntityStatus.cs  GoogleRecaptchaModelBase.cs
EntityFrameworkCore/Models/Repository/: BooksRepository.cs  IBooksRepository.cs  IRepositoryBase.cs  RepositoryBase.cs
EntityFrameworkCore/Models/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
EntityFrameworkCore/Models/ViewModels/: AccountViewModel.cs  ActionViewModel.cs  BooksViewModel.cs  CategoryViewModel.cs  ControllerViewModel.cs  DynamicAccessViewModel.cs  RolesManagerViewModel.cs  TranslatorsViewModel.cs  UserViewModel.cs  UsersManagerViewModel.cs
EntityFrameworkCore/Properties/: launchSettings.json
EntityFrameworkCore/Views/: _Admin.cshtml  _Layout.cshtml  _ViewImports.cshtml
EntityFrameworkCore/Views/Account/: AccessDenied.cshtml  ChangePassword.cshtml  ConfirmEmail.cshtml  ForgetPassword.cshtml  ForgetPasswordConfirmation.cshtml  HappyBirthDay.cshtml  LoginWith2FA.cshtml  LoginWithRecoveryCode.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml  SendCode.cshtml  SendSms.cshtml  SendSmsWithPackage.cshtml  SignIn.cshtml  VerifyCode.cshtml
EntityFrameworkCore/Views/Home/: Index.cshtml
EntityFrameworkCore/Views/Products/: BannedBooks.cshtml
EntityFrameworkCore/Views/Shared/: _AdminLoginPartial.cshtml  _AdminSidebar.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _UserSidebar.cshtml
EntityFrameworkCore/wwwroot/css/: styles.css
(+24 files in other folders)
