<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="node_modules\md.bootstrappersiandatetimepicker\dist\mds.bs.datetimepicker.style.css" />
    <Content Include="node_modules\md.bootstrappersiandatetimepicker\package.json" />
    <Content Include="node_modules\md.bootstrappersiandatetimepicker\src\mds.bs.datetimepicker.style.css" />
    <Content Include="node_modules\md.bootstrappersiandatetimepicker\tsconfig.json" />
    <Content Include="node_modules\select2\dist\css\select2.css" />
    <Content Include="node_modules\select2\dist\css\select2.min.css" />
    <Content Include="node_modules\select2\dist\js\i18n\build.txt" />
    <Content Include="node_modules\select2\package.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MD.PersianDateTime.Core" Version="2.3.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.22" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.22" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="8.0.22" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="5.9.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.22" />
    <PackageReference Include="ReflectionIT.MVC.Paging" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Admin\Models\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="node_modules\md.bootstrappersiandatetimepicker\.gitattributes" />
    <None Include="node_modules\md.bootstrappersiandatetimepicker\.jshintrc" />
    <None Include="node_modules\md.bootstrappersiandatetimepicker\dist\mds.bs.datetimepicker.js" />
    <None Include="node_modules\md.bootstrappersiandatetimepicker\dist\mds.bs.datetimepicker.js.map" />
    <None Include="node_modules\md.bootstrappersiandatetimepicker\dist\mds.bs.datetimepicker.style.css.map" />
    <None Include="node_modules\md.bootstrappersiandatetimepicker\README.md" />
    <None Include="node_modules\md.bootstrappersiandatetimepicker\webpack.config.js" />
    <None Include="node_modules\select2\CHANGELOG.md" />
    <None Include="node_modules\select2\dist\js\i18n\af.js" />
    <None Include="node_modules\select2\dist\js\i18n\ar.js" />
    <None Include="node_modules\select2\dist\js\i18n\az.js" />
    <None Include="node_modules\select2\dist\js\i18n\bg.js" />
    <None Include="node_modules\select2\dist\js\i18n\bn.js" />
    <None Include="node_modules\select2\dist\js\i18n\bs.js" />
    <None Include="node_modules\select2\dist\js\i18n\ca.js" />
    <None Include="node_modules\select2\dist\js\i18n\cs.js" />
    <None Include="node_modules\select2\dist\js\i18n\da.js" />
    <None Include="node_modules\select2\dist\js\i18n\de.js" />
    <None Include="node_modules\select2\dist\js\i18n\dsb.js" />
    <None Include="node_modules\select2\dist\js\i18n\el.js" />
    <None Include="node_modules\select2\dist\js\i18n\en.js" />
    <None Include="node_modules\select2\dist\js\i18n\eo.js" />
    <None Include="node_modules\select2\dist\js\i18n\es.js" />
    <None Include="node_modules\select2\dist\js\i18n\et.js" />
    <None Include="node_modules\select2\dist\js\i18n\eu.js" />
    <None Include="node_modules\select2\dist\js\i18n\fa.js" />
    <None Include="node_modules\select2\dist\js\i18n\fi.js" />
    <None Include="node_modules\select2\dist\js\i18n\fr.js" />
    <None Include="node_modules\select2\dist\js\i18n\gl.js" />
    <None Include="node_modules\select2\dist\js\i18n\he.js" />
    <None Include="node_modules\select2\dist\js\i18n\hi.js" />
    <None Include="node_modules\select2\dist\js\i18n\hr.js" />
    <None Include="node_modules\select2\dist\js\i18n\hsb.js" />
    <None Include="node_modules\select2\dist\js\i18n\hu.js" />
    <None Include="node_modules\select2\dist\js\i18n\hy.js" />
    <None Include="node_modules\select2\dist\js\i18n\id.js" />
    <None Include="node_modules\select2\dist\js\i18n\is.js" />
    <None Include="node_modules\select2\dist\js\i18n\it.js" />
    <None Include="node_modules\select2\dist\js\i18n\ja.js" />
    <None Include="node_modules\select2\dist\js\i18n\ka.js" />
    <None Include="node_modules\select2\dist\js\i18n\km.js" />
    <None Include="node_modules\select2\dist\js\i18n\ko.js" />
    <None Include="node_modules\select2\dist\js\i18n\lt.js" />
    <None Include="node_modules\select2\dist\js\i18n\lv.js" />
    <None Include="node_modules\select2\dist\js\i18n\mk.js" />
    <None Include="node_modules\select2\dist\js\i18n\ms.js" />
    <None Include="node_modules\select2\dist\js\i18n\nb.js" />
    <None Include="node_modules\select2\dist\js\i18n\ne.js" />
    <None Include="node_modules\select2\dist\js\i18n\nl.js" />
    <None Include="node_modules\select2\dist\js\i18n\pa.js" />
    <None Include="node_modules\select2\dist\js\i18n\pl.js" />
    <None Include="node_modules\select2\dist\js\i18n\ps.js" />
    <None Include="node_modules\select2\dist\js\i18n\pt-BR.js" />
    <None Include="node_modules\select2\dist\js\i18n\pt.js" />
    <None Include="node_modules\select2\dist\js\i18n\ro.js" />
    <None Include="node_modules\select2\dist\js\i18n\ru.js" />
    <None Include="node_modules\select2\dist\js\i18n\sk.js" />
    <None Include="node_modules\select2\dist\js\i18n\sl.js" />
    <None Include="node_modules\select2\dist\js\i18n\sq.js" />
    <None Include="node_modules\select2\dist\js\i18n\sr-Cyrl.js" />
    <None Include="node_modules\select2\dist\js\i18n\sr.js" />
    <None Include="node_modules\select2\dist\js\i18n\sv.js" />
    <None Include="node_modules\select2\dist\js\i18n\te.js" />
    <None Include="node_modules\select2\dist\js\i18n\th.js" />
    <None Include="node_modules\select2\dist\js\i18n\tk.js" />
    <None Include="node_modules\select2\dist\js\i18n\tr.js" />
    <None Include="node_modules\select2\dist\js\i18n\uk.js" />
    <None Include="node_modules\select2\dist\js\i18n\vi.js" />
    <None Include="node_modules\select2\dist\js\i18n\zh-CN.js" />
    <None Include="node_modules\select2\dist\js\i18n\zh-TW.js" />
    <None Include="node_modules\select2\dist\js\select2.full.js" />
    <None Include="node_modules\select2\dist\js\select2.full.min.js" />
    <None Include="node_modules\select2\dist\js\select2.js" />
    <None Include="node_modules\select2\dist\js\select2.min.js" />
    <None Include="node_modules\select2\LICENSE.md" />
    <None Include="node_modules\select2\README.md" />
    <None Include="node_modules\select2\src\js\banner.end.js" />
    <None Include="node_modules\select2\src\js\banner.start.js" />
    <None Include="node_modules\select2\src\js\jquery.mousewheel.shim.js" />
    <None Include="node_modules\select2\src\js\jquery.select2.js" />
    <None Include="node_modules\select2\src\js\jquery.shim.js" />
    <None Include="node_modules\select2\src\js\select2\core.js" />
    <None Include="node_modules\select2\src\js\select2\data\ajax.js" />
    <None Include="node_modules\select2\src\js\select2\data\array.js" />
    <None Include="node_modules\select2\src\js\select2\data\base.js" />
    <None Include="node_modules\select2\src\js\select2\data\maximumInputLength.js" />
    <None Include="node_modules\select2\src\js\select2\data\maximumSelectionLength.js" />
    <None Include="node_modules\select2\src\js\select2\data\minimumInputLength.js" />
    <None Include="node_modules\select2\src\js\select2\data\select.js" />
    <None Include="node_modules\select2\src\js\select2\data\tags.js" />
    <None Include="node_modules\select2\src\js\select2\data\tokenizer.js" />
    <None Include="node_modules\select2\src\js\select2\defaults.js" />
    <None Include="node_modules\select2\src\js\select2\diacritics.js" />
    <None Include="node_modules\select2\src\js\select2\dropdown.js" />
    <None Include="node_modules\select2\src\js\select2\dropdown\attachBody.js" />
    <None Include="node_modules\select2\src\js\select2\dropdown\attachContainer.js" />
    <None Include="node_modules\select2\src\js\select2\dropdown\closeOnSelect.js" />
    <None Include="node_modules\select2\src\js\select2\dropdown\dropdownCss.js" />
    <None Include="node_modules\select2\src\js\select2\dropdown\hidePlaceholder.js" />
    <None Include="node_modules\select2\src\js\select2\dropdown\infiniteScroll.js" />
    <None Include="node_modules\select2\src\js\select2\dropdown\minimumResultsForSearch.js" />
    <None Include="node_modules\select2\src\js\select2\dropdown\search.js" />
    <None Include="node_modules\select2\src\js\select2\dropdown\selectOnClose.js" />
    <None Include="node_modules\select2\src\js\select2\dropdown\stopPropagation.js" />
    <None Include="node_modules\select2\src\js\select2\dropdown\tagsSearchHighlight.js" />
    <None Include="node_modules\select2\src\js\select2\i18n\af.js" />
    <None Include="node_modules\select2\src\js\select2\i18n\ar.js" />
    <None Include="node_modules\select2\src\js\select2\i18n\az.js" />
    <None Include="node_modules\select2\src\js\select2\i18n\bg.js" />
    <None Include="node_modules\select2\src\js\select2\i18n\bn.js" />
    <None Include="node_modules\select2\src\js\select2\i18n\bs.js" />
    <None Include="node_modules\select2\src\js\select2\i18n\ca.js" />
    <None Include="node_modules\select2\src\js\select2\i18n\cs.js" />
    <None Include="node_modules\select2\src\js\select2\i18n\da.js" />
    <None Include="node_modules\select2\src\js\select2\i18n\de.js" />
    <None Include="node_modules\select2\src\js\select2\i18n\dsb.js" />
    <None Include="node_modules\select2\src\js\select2\i18n\el.js" />
    <None Include="node_modules\select2\src\js\select2\i18n\en.js" />
    <None Include="node_modules\select2\src\js\select2\i18n\eo.js" />
    <None Include="node_modules\select2\src\js\select2\i18n\es.js" />
    <None Include="node_modules\select2\src\js\select2\i18n\et.js" />
    <None Include="node_modules\select2\src\js\select2\i18n\eu.js" />
    <None Include="node_modules\select2\src\js\select2\i18n\fa.js" />
    <None Include="node_modules\select2\src\js\select2\i18n\fi.js" />
    <None Include="node_modules\select2\src\js\select2\i18n\fr.js" />
    <None Include="node_modules\select2\src\js\select2\i18n\gl.js" />
    <None Include="node_modules\select2\src\js\select2\i18n\he.js" />
    <None Include="node_modules\select2\src\js\select2\i18n\hi.js" />
    <None Include="node_modules\select2\src\js\select2\i18n\hr.js" />
    <None Include="node_modules\select2\src\js\select2\i18n\hsb.js" />
    <None Include="node_modules\select2\src\js\select2\i18n\hu.js" />
    <None Include="node_modules\select2\src\js\select2\i18n\hy.js" />
    <None Include="node_modules\select2\src\js\select2\i18n\id.js" />
    <None Include="node_modules\select2\src\js\select2\i18n\is.js" />
    <None Include="node_modules\select2\src\js\select2\i18n\it.js" />
    <None Include="node_modules\select2\src\js\select2\i18n\ja.js" />
    <None Include="node_modules\select2\src\js\select2\i18n\ka.js" />
    <None Include="node_modules\select2\src\js\select2\i18n\km.js" />
    <None Include="node_modules\select2\src\js\select2\i18n\ko.js" />
    <None Include="node_modules\select2\src\js\select2\i18n\lt.js" />
    <None Include="node_modules\select2\src\js\select2\i18n\lv.js" />
    <None Include="node_modules\select2\src\js\select2\i18n\mk.js" />
    <None Include="node_modules\select2\src\js\select2\i18n\ms.js" />
    <None Include="node_modules\select2\src\js\select2\i18n\nb.js" />
    <None Include="node_modules\select2\src\js\select2\i18n\ne.js" />
    <None Include="node_modules\select2\src\js\select2\i18n\nl.js" />
    <None Include="node_modules\select2\src\js\select2\i18n\pa.js" />
    <None Include="node_modules\select2\src\js\select2\i18n\pl.js" />
    <None Include="node_modules\select2\src\js\select2\i18n\ps.js" />
    <None Include="node_modules\select2\src\js\select2\i18n\pt-BR.js" />
    <None Include="node_modules\select2\src\js\select2\i18n\pt.js" />
    <None Include="node_modules\select2\src\js\select2\i18n\ro.js" />
    <None Include="node_modules\select2\src\js\select2\i18n\ru.js" />
    <None Include="node_modules\select2\src\js\select2\i18n\sk.js" />
    <None Include="node_modules\select2\src\js\select2\i18n\sl.js" />
    <None Include="node_modules\select2\src\js\select2\i18n\sq.js" />
    <None Include="node_modules\select2\src\js\select2\i18n\sr-Cyrl.js" />
    <None Include="node_modules\select2\src\js\select2\i18n\sr.js" />
    <None Include="node_modules\select2\src\js\select2\i18n\sv.js" />
    <None Include="node_modules\select2\src\js\select2\i18n\te.js" />
    <None Include="node_modules\select2\src\js\select2\i18n\th.js" />
    <None Include="node_modules\select2\src\js\select2\i18n\tk.js" />
    <None Include="node_modules\select2\src\js\select2\i18n\tr.js" />
    <None Include="node_modules\select2\src\js\select2\i18n\uk.js" />
    <None Include="node_modules\select2\src\js\select2\i18n\vi.js" />
    <None Include="node_modules\select2\src\js\select2\i18n\zh-CN.js" />
    <None Include="node_modules\select2\src\js\select2\i18n\zh-TW.js" />
    <None Include="node_modules\select2\src\js\select2\keys.js" />
    <None Include="node_modules\select2\src\js\select2\options.js" />
    <None Include="node_modules\select2\src\js\select2\results.js" />
    <None Include="node_modules\select2\src\js\select2\selection\allowClear.js" />
    <None Include="node_modules\select2\src\js\select2\selection\base.js" />
    <None Include="node_modules\select2\src\js\select2\selection\clickMask.js" />
    <None Include="node_modules\select2\src\js\select2\selection\eventRelay.js" />
    <None Include="node_modules\select2\src\js\select2\selection\multiple.js" />
    <None Include="node_modules\select2\src\js\select2\selection\placeholder.js" />
    <None Include="node_modules\select2\src\js\select2\selection\search.js" />
    <None Include="node_modules\select2\src\js\select2\selection\selectionCss.js" />
    <None Include="node_modules\select2\src\js\select2\selection\single.js" />
    <None Include="node_modules\select2\src\js\select2\selection\stopPropagation.js" />
    <None Include="node_modules\select2\src\js\select2\translation.js" />
    <None Include="node_modules\select2\src\js\select2\utils.js" />
    <None Include="node_modules\select2\src\js\wrapper.end.js" />
    <None Include="node_modules\select2\src\js\wrapper.start.js" />
    <None Include="node_modules\select2\src\scss\core.scss" />
    <None Include="node_modules\select2\src\scss\mixins\_gradients.scss" />
    <None Include="node_modules\select2\src\scss\theme\classic\layout.scss" />
    <None Include="node_modules\select2\src\scss\theme\classic\_defaults.scss" />
    <None Include="node_modules\select2\src\scss\theme\classic\_multiple.scss" />
    <None Include="node_modules\select2\src\scss\theme\classic\_single.scss" />
    <None Include="node_modules\select2\src\scss\theme\default\layout.scss" />
    <None Include="node_modules\select2\src\scss\theme\default\_multiple.scss" />
    <None Include="node_modules\select2\src\scss\theme\default\_single.scss" />
    <None Include="node_modules\select2\src\scss\_dropdown.scss" />
    <None Include="node_modules\select2\src\scss\_multiple.scss" />
    <None Include="node_modules\select2\src\scss\_single.scss" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="node_modules\md.bootstrappersiandatetimepicker\src\mds.bs.datetimepicker.ts" />
  </ItemGroup>

</Project>
